<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 30px;
        padding: 5px;
      }

      .tee {
        color: #b12df8;
      }
      h1 {
        text-align: center;
      }
      header p {
        color: rgb(128, 100, 233);
        text-align: center;
      }
      p {
        text-align: center;
      }
      button {
        color: aliceblue;
        background-color: rgb(128, 100, 233);
        padding: 15px;
        border-radius: 20px 20px 20px 20px;
        border: rgb(128, 100, 233);
        margin: 0 auto;
      }
      button:hover {
        background-color: rgb(146, 5, 227);
      }
    </style>
  </head>
  <body>
      <h1>👩‍💻SheCodes is a Coding Workshop for Women</h1>
      <header>Access a new career in Technology
      <p>
        SheCodes teaches coding,design and management skills to women<br />
        <strong>Limited number of spots available!</strong><br />
        <br>
        <button>join now</button></header>
       <div> <video src="https://youtu.be/vNbf5aJu7CU">here</video></div>
      </p>
  </body>
</html>
