<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
      li{
        margin: 0 auto;
   transition:all 6ms ease-in-out;
   max-width: 400px;
      }
      li:hover{
        background-color: rgb(249, 240, 228);
       
      }
    h1 {
        color:#1a64d6 ;
        text-align: center;
        margin: 0 auto;
    }
    h2{
        text-align: center;
        
    }
    h3{
        text-align: center;
  
    }
    p{
        text-align: center;
    }
    button{
        text-align: center;
        margin: 0 auto;
        display: flex;
        padding: 15px 20px;
        border-radius: 30px;
        color: #fafbfd;
        border-color:#1a64d6;
        background-color: #1a64d6;;

    }
    button:hover{
background: white;
color:#1a64d6;

    }
    ul{
      list-style-type: none;
      padding: 0px;

    }
    .lion{
      margin: 10px;
    }
</style>
</head>
<body>
      
    <div class="flex">
    <h1>
      🌤
      <br />
      Currently 21° in Tokyo
    </h1>
    <h2>13° / <strong>23°</strong></h2>
    <ul>
      <li>
        <h3 class="lion">
          🌧Tomorrow
        </h3>
        <p>10° / <strong>22°</strong></p>
      </li>
      <li>
        <h3>
          🌥 Saturday
        </h3>
        <p>15° / <strong>17°</strong></p>
      </li>
      <li>
        <h3>
          ☀️ Sunday
        </h3>
        <p>25° / <strong>28°</strong></p>
      </li>
    </ul>

    <button>
      Change city
    </button>
    <script>
      function changecity() {
  let city = prompt("What city do you live in?");
  let temperature = prompt("what temperature is it?");
  let heading = document.querySelector("h1");
  if (temperature < 0) {
    heading.innerHTML = "😥<br />currently "+ temperature + "°C in " + city;
  } 
  else {
    heading.innerHTML = "😄<br />currently " + temperature + "°C in " + city;

  }
}

let changebutton = document.querySelector("button");
changebutton.addEventListener("click", changecity);
    </script>
    <p>
      Coded by Fatma Osman
    </p>
</div>  
</body>
</html>