<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #f6f2fe;
    }
    h1{
        color:#885df1;
        text-transform: initial;
        text-decoration: underline;
        font-size: 40px;
        text-align: center;
    }
    h2{
        color:#272044;
        text-align: center;
    }
    h3
    {
        color: #272044;
        text-align: center;
        margin: auto;
    }
    button
    {
    margin: 20px auto;
    display: block;
    color: #885df1;
    font-size: 16px;
    background: transparent;
    padding: 15px 20px;
    border-radius: 25px;
    box-shadow: 1px 2px 3px ;
    border-color:#885df1;
    transition:all 0.4s ease-in-out ;
    }
    button:hover {
        background: #885df1;
        color: rgb(252, 251, 253);
    }
    ul {
        text-align: center;
        list-style: none;
        padding: 0;

    }
    
      li {
        display: inline;
        margin: 0 15px;
      }
       a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    .sassy
    {
        color: rgb(2, 2, 248);
    }
    .queen{
        color: red;
    }
    .life{
        color: green;
    }
    img{
        width: 200px;
        display: block;
        margin: 50px auto 0 auto;}
      
    p
    {
     text-align: centre;   
    }
    .shell {
  color: #885df1;
}
    </style>
   
<body>
<h1>SheCodes</h1>
<h2>Coding Workshop</h2>
<h3><button>
    Apply now</button></h3>
<ul>
    <li>
            <a href="https://www.shecodes.io/stories" target="_blank"class="sassy">
                Coders</li></a>
    <li>
        <a href="https://www.shecodes.io/stories" target="_blank"class="queen">
            Courses
    </li></a>
    <li>
        <a href="https://www.shecodes.io/stories" target="_blank"class="life">
            <strong> Stories</strong>
    </li></a>
    <hr />
    <p>
        <strong>More info</strong></p>
    </p>
    <img src="https://media.istockphoto.com/vectors/young-female-character-writing-code-on-a-desktop-computer-working-vector-id1219473620?k=20&m=1219473620&s=612x612&w=0&h=rgN3XvnCmlaLpiFimQ9QaAoZcfV0OVKdrtN95CSwCHA="
        width="300" />
</body>
<div class="contact-details">
      <span class="shell">Email:</span>
      hello@shecodes.io
      <span class="shell"> Instagram:</span> @shecodes.io
    </div>
</html>